<!DOCTYPE html>
<html>

<head >
    <meta charset="UTF-8"; http-equiv="Content-Type"; content="text/html";>
    <title>Request - Clientes</title>
    <link href="main.css" rel="stylesheet">
</head>

<body class="home_page">    
    
    <header class="header">
        <div class="program_title">
            <p id="request">REQUEST</p>
        </div>

        <div class="team_name">
            <p id="team">TEAM</p>
            <p id="name">Banco Voiter</p>
        </div>

        <div class="user">
            <p id="user">Crislaine</p>
            <img id="img_user" src="Images/Profile/user.jpg">
        </div>
    </header>

    <div class="sidebar">
        <a href="index.html"><img id="icon" src="Images/Sidebar Icons/dashboard.png">DASHBOARD</a>
        <a class="active" href="clientes.html"><img id="icon" src="Images/Sidebar Icons/clientes.png">CLIENTES</a>
        <a href="#clients"><img id="icon" src="Images/Sidebar Icons/orcamentos.png">ORÇAMENTOS</a>
        <a href="#contact"><img id="icon" src="Images/Sidebar Icons/projetos.png">PROJETOS</a>
    </div>

    <main>
        <div class="header_pagename">
            <h1>Clientes</h1>
            <input type="button" id="button" onclick="location.href='novocliente.html'" value="Novo Cliente">
            <input type="text" id="pesquisa" onkeyup="functionPesquisa()" placeholder="Buscar cliente" title="Type in a name">
        </div>

        <div class="tabela_clientes">

            <table id="table_clientes">

                <tr id="tabela_titulo">
                    <th id="tabela_titulo_text">Código</th>
                    <th>Nome/Razão Social</th>
                    <th>Telefone</th>
                    <th>Cidade/UF</th>
                    <th>Status</th>
                </tr>

                <tr>
                    <td id="itens">00001</td>
                    <td id="itens">Alex Lima Barros</td>
                    <td id="itens">(48) 4169-9113</td>
                    <td id="itens">Florianópolis-SC</td>
                    <td id="itens">Ativo</td>
                </tr>

                <tr>
                    <td id="itens">00002</td>
                    <td id="itens">Luis Martins Souza</td>
                    <td id="itens">(67) 3319-7822</td>
                    <td id="itens">Campo Grande-MS</td>
                    <td id="itens">Inativo</td>
                </tr>

                <tr>
                    <td id="itens">00003</td>
                    <td id="itens">Carla Carvalho Cavalcanti</td>
                    <td id="itens">(91) 4872-3738</td>
                    <td id="itens">Belém-PA</td>
                    <td id="itens">Ativo</td>
                </tr>

                <tr>
                    <td id="itens">00004</td>
                    <td id="itens">Rebeca Alves Ferreira</td>
                    <td id="itens">(61) 8338-2435</td>
                    <td id="itens">Paranoá-DF</td>
                    <td id="itens">Ativo</td>
                </tr>

                <tr>
                    <td id="itens">00005</td>
                    <td id="itens">Ágatha Ribeiro Almeida</td>
                    <td id="itens">(11) 2648-5826</td>
                    <td id="itens">São Paulo-SP</td>
                    <td id="itens">Ativo</td>
                </tr>
               
            </table>

            <script>
                function functionPesquisa() {
                  var input, filter, table, tr, td, i, txtValue;

                  input = document.getElementById("pesquisa");
                  filter = input.value.toUpperCase();
                  table = document.getElementById("table_clientes");
                  tr = table.getElementsByTagName("tr");
                  
                  for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[1];
                    if (td) {
                      txtValue = td.textContent || td.innerText;
                      if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                      } else {
                        tr[i].style.display = "none";
                      }
                    }       
                  }
                }
                </script>

        </div>

    </main>

</body>
</html>
